<template name="register">
    <div class="row">
        
        <div class="col-md-5 col-md-offset-3">
            <form class="register-form" style="margin-top:100px">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Registration</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group col-lg-12">
                            <label>Email</label>
                            <input type="email"  class="form-control" id="email" value="">
                        </div>
 
                        <div class="form-group col-lg-6">
                            <label>Name</label>
                            <input type="text" name="" class="form-control" id="firstname" value="">
                        </div>
 
                        <div class="form-group col-lg-6">
                            <label>Last Name</label>
                            <input type="text" name="" class="form-control" id="lastname" value="">
                        </div>
 
                        <div class="form-group col-lg-12">
                            <label>Password</label>
                            <input type="password" name="" class="form-control" id="password" value="">
                        </div>
                        
                    </div>
                    <div class="panel-footer">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</template>


<template name="login">
    <div class="row">
        <div class="col-md-5 col-md-offset-3">
            <form class="login-form" style="margin-top:100px">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Login</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group col-lg-10">
                            <label>Email</label>
                            <input type="email"  class="form-control" id="email" value="">
                        </div>
                        <div class="form-group col-lg-12">
                            <label>Password</label>
                            <input type="password" name="" class="form-control" id="password" value="">
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button type="submit" class="btn btn-primary">Login</button>                       
                        <button  class="btn btn-primary btn-facebook">Facebook Login</button>
                    </div>
                   
                </div>
            </form>
        </div>
    </div>
</template>

